
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file://home/carloshb/Documentos/Aulas DIO/Bootcamp Fullstack/Construindo controle de sistema de acesso
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver


//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true